VITE_FIREBASE_API_KEY="AIzaSyBEceO71MxbH5jvrOA_1u5WhlXPZ1VWG9c"
VITE_FIREBASE_AUTH_DOMAIN="notes-app-25493.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="notes-app-25493"
VITE_FIREBASE_STORAGE_BUCKET="notes-app-25493.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="183830240397"
VITE_FIREBASE_APP_ID="1:183830240397:web:778e9649ab7f3388dc96c4"
VITE_FIREBASE_MEASUREMENT_ID = "G-GWYCSK1575"
